PRIVATE_KEY=<private-key>
ETHERSCAN_API_KEY=<api-key>
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli # Taken from https://chainlist.org
OPTIMISTIC_GOERLI_RPC_URL=https://endpoints.omniatech.io/v1/op/goerli/public # Taken from https://chainlist.org